{
  "name": "@turbowarp/packager",
  "version": "0.6.0",
  "description": "Converts Scratch projects into HTML files, zip archives, or executable programs for Windows, macOS, and Linux.",
  "main": "dist/packager.js",
  "scripts": {
    "start": "webpack serve",
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "build-prod": "cross-env NODE_ENV=production npm run build",
    "watch": "webpack --watch",
    "build-standalone": "cross-env STANDALONE=1 npm run build && node src/build/generate-standalone.js",
    "build-standalone-prod": "cross-env NODE_ENV=production npm run build-standalone",
    "build-node": "cross-env BUILD_MODE=node npm run build",
    "build-node-prod": "cross-env NODE_ENV=production npm run build-node",
    "test": "jest",
    "prepublishOnly": "npm run test && npm run build-node-prod"
  },
  "author": "GarboMuffin",
  "homepage": "https://github.com/TurboWarp/packager#readme",
  "bugs": {
    "url": "https://github.com/TurboWarp/packager/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TurboWarp/packager.git"
  },
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@fiahfy/icns": "0.0.7",
    "cross-fetch": "^3.1.4",
    "jszip": "^3.7.1",
    "sha.js": "^2.4.11"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-jest": "^27.4.5",
    "babel-loader": "^8.2.3",
    "comlink": "^4.3.1",
    "copy-webpack-plugin": "^6.4.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.7",
    "fastestsmallesttextencoderdecoder": "^1.0.22",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.2",
    "jest": "^27.4.5",
    "node-blob": "0.0.2",
    "rimraf": "^2.7.1",
    "scratch-audio": "0.1.0-prerelease.20200528195344",
    "scratch-render": "github:TurboWarp/scratch-render#develop",
    "scratch-render-fonts": "^1.0.0-prerelease.20210401210003",
    "scratch-storage": "github:TurboWarp/scratch-storage#develop",
    "scratch-svg-renderer": "github:TurboWarp/scratch-svg-renderer#develop",
    "scratch-vm": "github:TurboWarp/scratch-vm#develop",
    "style-loader": "^2.0.0",
    "svelte": "^3.44.3",
    "svelte-loader": "^3.1.2",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^3.11.3",
    "worker-loader": "^2.0.0"
  }
}
