{
    "fileInput": {
        "clear": "Auswahl löschen",
        "select": "Datei auswählen oder ziehen",
        "selected": "{file} ausgewählt"
    },
    "options": {
        "accentColor": "Akzentfarbe (aktive/gehoverte Steuerelemente, Eingabeaufforderungen, Kontextmenüs)",
        "advancedOptions": "Erweiterte Optionen",
        "advancedSummary": "Du willst diese wahrscheinlich nicht ändern. (Zum Öffnen klicken)",
        "application-linux64": "{type} Linux-Anwendung (nur 64-bit)",
        "application-mac": "{type} macOS-App",
        "application-win32": "{type} Windows-Anwendung (32- oder 64-bit)",
        "application-win64": "{type} Windows-Anwendung (nut 64-bit, nicht empfohlen)",
        "applicationSettings": "App-Einstellungen",
        "autoplay": "Projekt automatisch starten, anstatt eine große grüne Flagge zu zeigen",
        "autoplayHint": "Anmerkung: Viele Browser lassen das automatische Abspielen von Ton nicht zu, deshalb könnten Klänge nicht abgespielt werden, bis der Nutzer mit dem Projekt interagiert.",
        "backgroundColor": "Hintergrundfarbe",
        "cloudVariables": "Cloudvariablen",
        "cloudVariables-custom": "Erweitert",
        "cloudVariables-custom-help": "\"Erweitert\" verwendet für jede Variable einen anderen Modus, damit manche Variablen zum Beispiel mit anderen Benutzern synchronisiert und andere lokal gespeichert werden.",
        "cloudVariables-ignore": "Ignorieren",
        "cloudVariables-ignore-help": "\"Ignorieren\" behandelt Cloudvariablen wie normale Variablen",
        "cloudVariables-local": "Lokal speichern",
        "cloudVariables-local-help": "\"Lokal speichern\" speichert die Variablen am Computer des Benutzers und stellt sie beim Neustarten des Projekts wieder her. Wenn mehrere Fenster des Projekts offen sind, werden die Daten zwischen ihnen synchronisiert.",
        "cloudVariables-ws": "Mit Cloudvariablenserver verbinden",
        "cloudVariables-ws-help": "\"Mit Cloudvariablenserver verbinden\" synchronisiert Variablen mit anderen Benutzern.",
        "cloudVariablesHost": "Cloud-Host",
        "colors": "Farben",
        "controls": "Steuerelemente",
        "controlsHelp": "Falls alle Steuerelemente deaktiviert sind, wird die Steuerungsleiste komplett entfernt. Falls nur der Vollbildknopf aktiviert ist, wird er nicht im Steuerungsheader, sondern oben links platziert.",
        "cursorHelp": "Bilder bis zu 32x32 funktionieren am besten. Größere Bilder könnten nicht zuverlässig funktionieren.",
        "customCSS": "Benutzerdefiniertes CSS (Nur ändern, wenn man weiß, was man tut!)",
        "customCursor": "Benutzerdefinierter Cursor",
        "customExtensions": "Benutzerdefinierte Erweiterungen (eine URL pro Zeile)",
        "customJS": "Benutzerdefiniertes JS (Nur ändern, wenn man weiß, was man tut!)",
        "download": "{filename} herunterladen ({size}MB)",
        "downloadsWillAppearHere": "Downloads weren hier erscheinen",
        "dynamicResize": "Bühne dynamisch anpassen (experimentell)",
        "editableLists": "Bearbeitbare Listen",
        "enableCompiler": "Compiler einschalten",
        "environment": "Umgebung",
        "foregroundColor": "Farbe im Vordergrund (Ladebalken, manche Symbole und Texte)",
        "framerate": "Framefrequenz",
        "gamepad": "USB- oder Bluetooth-Controller unterstützen",
        "gamepadHelp": "Basierend auf dem \"Gamepad-Unterstützung\"-Addon",
        "highQualityPen": "Stift mit Hoher Qualität",
        "html": "Einfaches HTML (alleinstehend, funktioniert überall)",
        "icon": "Seiten-Icon",
        "implicitCloudHint": "Tipp: Jede Variable mit einem Namen, der mit \"{cloud}\" beginnt, wird in eine Cloud-Variable umgewandelt, unabhängig davon, ob sie also solche markiert wurde oder nicht.",
        "infiniteClones": "Unendliche Klone",
        "interaction": "Eingabe",
        "learnMore": "Mehr erfahren",
        "loadingScreen": "Ladebildschirm",
        "loadingScreenImage": "Bild am Ladebildschirm",
        "loadingScreenText": "Text am Ladebildschirm",
        "loadingScreenTextPlaceholder": "(Nichts)",
        "mode": "Modus",
        "monitors": "Daten",
        "noCloudVariables": "Dieses Projekt enthält keine Cloudvariablen",
        "noCursor": "Kein Cursor",
        "normalCursor": "Normaler Cursor",
        "otherEnvironments": "Weitere Umgebungen (Zum Öffnen klicken)",
        "otherEnvironmentsHelp": "Die meisten neuen Projekte sollten stattdessen die oben aufgelisteten Optionen verwenden.",
        "package": "Paketisieren",
        "packageName": "Paketname",
        "packageNameHelp": "Der Paketname sollte ein Name sein, der nur für deine Anwendung verwendet wird. Das Paket sollte immer denselben Namen haben wie das Projekt.",
        "pageTitle": "Seitentitel",
        "playerOptions": "Player-Optionen",
        "pointerlock": "Mauscursor blockieren",
        "pointerlockHelp": "Basierend auf einem TurboWarp-Experiment",
        "preserveRatio": "Skalierung beibehalten (empfohlen)",
        "preview": "Vorschau",
        "projectId": "Projekt-ID",
        "projectIdHelp": "Die Projekt-ID wird beim Verbinden mit einem Cloudvariablenserver verwendet. Sie kann mehr als nur Zahlen enthalten.",
        "removeFencing": "Einzäunung entfernen",
        "removeMiscLimits": "Verschiedene Begrenzungen entfernen",
        "runtimeOptions": "Laufzeit-Optionen",
        "showFlag": "Grüne flagge in Steuerelementen zeigen",
        "showFullscreen": "Vollbildknopf in Steuerungen anzeigen",
        "showPause": "Pauseknopf in Steuerungen anzeigen",
        "showProgressBar": "Fortschrittleiste anzeigen",
        "showStop": "Stoppschildknopf in Steuerungen anzeigen",
        "sizeNormal": "Normalgröße anzeigen",
        "sizeStretch": "Bildschirm füllen",
        "specialCloudBehaviors": "Spezielle Verhalten für Cloudvariablen wie HTMLifier",
        "stage": "Bühne",
        "stageSize": "Bühnengröße",
        "startFullscreen": "In Vollbild starten",
        "startMaximized": "Als maximiertes Fenster starten",
        "startWindow": "Als Fenster starten",
        "storedWarning": "Anmerkung: Dieses Projekt hat Einstellungen in sich gespeichert, deshalb könnten diese Einstellungen überschrieben werden.",
        "stretch": "Bühne erweitern, um den BIldschirm zu füllen, ohne die aktuelle Größe zu ändern (experimentell)",
        "turbo": "Turbo-Modus",
        "unsafeCloudBehaviors": "Zusätzliche unsichere Cloud-Verhaltensweisen",
        "unsafeCloudBehaviorsWarning": "Unsichere Cloud-Verhaltensweisen ermöglichen es dem paketisierten Projekt, beliebigen Code außerhalb der \"Sandbox\" auszuführen, in der Projekte normalerweise ausgeführt werden. Abhängig von der Umgebung, für die du paketisierst, bietet dies die volle Kontrolle über deinen Computer, einschließlich der Möglichkeit, Viren zu installieren. Wenn du dem paketisierten Projekt nicht vertraust, deaktiviere diese Option.",
        "username": "Benutzername (alle \"#\" werden mit einer zufälligen Zahl ersetzt)",
        "zip": "Zip (ideal für Websites)",
        "zip-one-asset": "Zip, Ressourcen in einer einzelnen Datei kombinieren (nicht empfohlen)"
    },
    "p4": {
        "close": "Schließen",
        "description1": "Wandelt Scratch-Projekte in alleinstehende Dateien oder ausführbare Programme um.",
        "description2": "Falls du einfach ein Projekt in deine Website einbetten willst, könntest du in {embedding} interessiert sein.",
        "description2-embedding": "Einbettung",
        "description3": "{onScratch} oder {onGitHub} kannst du Fehler melden, Feedback geben oder Ideen vorschlagen.",
        "description3-on": "auf {brand}",
        "documentation": "Zusätzliche Ressourcen und Hilfe",
        "error": "Fehler",
        "errorMessage": "Nachricht: {error}",
        "fosshost": "Dateien von Fosshost gehostet",
        "privacy": "Datenschutzerklärung",
        "reportBug": "Fehler melden",
        "sourceCode": "Quellcode"
    },
    "preview": {
        "loading": "Vorschau wird geladen"
    },
    "progress": {
        "compressingProject": "Projekt wird komprimiert",
        "loadingAssets": "Ressourcen werden geladen ({complete}/{total})",
        "loadingLargeAsset": "Laden {thing}",
        "loadingProjectData": "Projektdaten werden geladen",
        "loadingScripts": "Skripte werden geladen",
        "packagingProject": "Projekt wird paketisiert"
    },
    "reset": {
        "confirm": "Bist du sicher, dass du diese Einstellungen zurücksetzen möchtest? Dies kann nicht rückgängig gemacht werden.",
        "reset": "Zurücksetzen"
    },
    "select": {
        "file": "Datei",
        "id": "Scratch-Projekt-ID oder -URL",
        "invalidId": "Ungültige Projekt-ID",
        "invalidUrl": "Ungültige URL",
        "loadProject": "Projekt laden",
        "loadToContinue": "Lade ein Projekt, um fortzufahren",
        "noFileSelected": "Keine Datei ausgewählt",
        "select": "Projekt auswählen",
        "selectHelp": "Wähle das Projekt, das du paketisieren willst, indem du den Link dazu kopierst und einfügst oder einen der anderen Modi verwendest. Falls das Projekt jemand anderem gehört, vergewissere dich, dass du dich dafür bedankst.",
        "url": "Andere URL"
    },
    "theme": {
        "dark": "Dunkel",
        "light": "Hell",
        "system": "Systemdesign verwenden"
    }
}