{
    "fileInput": {
        "clear": "Borrar selección",
        "select": "Selecciona o suelta aquí un archivo",
        "selected": "{file} seleccionados"
    },
    "options": {
        "accentColor": "Color de resaltado (controles activos o con el cursor sobre ellos, entrada de respuestas, menús al dar click derecho)",
        "advancedOptions": "Opciones Avanzadas",
        "advancedSummary": "Probablemente no quiera cambiar estas. (Click para abrir)",
        "application-linux64": "Aplicación {type} para Linux (64-bit only)",
        "application-mac": "Aplicación {type} para macOS",
        "application-win32": "{type} Aplicación para Windows (32-bit o 64-bit)",
        "application-win64": "{type} Aplicación para Windows (solo 64-bit, no recomendado)",
        "applicationSettings": "Ajustes de aplicación",
        "autoplay": "Empezar proyecto automáticamente en vez de mostrar una bandera verde grande",
        "autoplayHint": "Nota: muchos navegadores no le permiten a las páginas web automáticamente reproducir sonido, por lo que los sonidos podrían no reproducirse hasta que el usuario interactúa con el proyecto.",
        "backgroundColor": "Color del fondo",
        "cloudVariables": "Variables en la Nube",
        "cloudVariables-custom": "Avanzado",
        "cloudVariables-custom-help": "\"Avanzado\" usa un modo diferente para cada variable, por lo que algunas variables se pueden sincronizar con otros usuarios pero otras pueden guardarse localmente, por ejemplo.",
        "cloudVariables-ignore": "Ignorar",
        "cloudVariables-ignore-help": "\"Ignorar\" trata variables en la nube como variables normales.",
        "cloudVariables-local": "Guardar en almacenamiento local",
        "cloudVariables-local-help": "\"Guardar en almacenamiento local\" guarda variables en la computadora del usuario y las recupera cuando el archivo es abierto. Si un usuario tiene muchas ventanas/pestañas abiertas con el proyectos, los cambios se sincronizarán entre esas ventanas.",
        "cloudVariables-ws": "Conectar a servidor de variables en la nube",
        "cloudVariables-ws-help": "\"Conectar a servidor de variables en la nube\" sincroniza las variables con otros usuarios.",
        "cloudVariablesHost": "Hosteo de nube",
        "colors": "Colores",
        "controls": "Controles",
        "controlsHelp": "Si todos los controles están desactivados, la barra de controles se remueve totalmente. Si solo se activa el botón de pantalla completa, siempre estará ubicado en la esquina superior izquierda, en vez de en la barra de controles.",
        "cursorHelp": "Imágenes de hasta 32x32 píxeles funcionan mejor. Imágenes más grandes no funcionarán.",
        "customCSS": "CSS Personalizado (¡No cambie esto si no sabe lo que esta haciendo!)",
        "customCursor": "Puntero del ratón personalizado",
        "customExtensions": "Extensiones personalizadas (una URL por línea)",
        "customJS": "JS Personalizado (¡No cambie esto si no sabe lo que esta haciendo!)",
        "download": "Descargar {filename} ({size} MB)",
        "downloadsWillAppearHere": "Las descargas aparecerán aquí",
        "dynamicResize": "Cambiar el tamaño dinámicamente para hacer coincidir el tamaño de la ventana (experimental)",
        "editableLists": "Listas editables",
        "enableCompiler": "Activar Compilador",
        "environment": "Entorno",
        "foregroundColor": "Color en primer plano (barra de progreso, algunos íconos, algunos textos)",
        "framerate": "FPS",
        "gamepad": "Soporte para mandos/controles USB o Bluetooth",
        "gamepadHelp": "Basado en el addon de \"Soporte para mandos\"",
        "highQualityPen": "Lápiz de Alta Calidad",
        "html": "HTML plano (autónomo, funciona en todos lados)",
        "icon": "Ícono de la página",
        "implicitCloudHint": "Consejo: cualquier variable con un nombre empezando con \"{cloud}\" será convertida a una variable en la nube sin importar si ha sido marcada como una.",
        "infiniteClones": "Clones Infinitos",
        "interaction": "Entrada",
        "interpolation": "Interpolación",
        "learnMore": "Ver más",
        "loadingScreen": "Pantalla de carga",
        "loadingScreenImage": "Imagen de la pantalla de carga",
        "loadingScreenText": "Cargando texto en pantalla",
        "loadingScreenTextPlaceholder": "(Nada)",
        "mode": "Modo",
        "monitors": "Monitores",
        "noCloudVariables": "Este proyecto no contiene variables en la nube.",
        "noCursor": "Sin puntero del ratón",
        "normalCursor": "Puntero del ratón normal",
        "otherEnvironments": "Otros entornos (Click para abrir)",
        "otherEnvironmentsHelp": "Los proyectos nuevos, en su mayoría, deben usar las opciones listadas arriba.",
        "package": "Empacar",
        "packageName": "Nombre del paquete",
        "packageNameHelp": "El nombre del paquete debe ser único, solo usado en tu aplicación. El mismo proyecto debería tener el mismo nombre del paquete siempre.",
        "pageTitle": "Título de la página",
        "playerOptions": "Opciones del Reproductor",
        "pointerlock": "Bloquear puntero del ratón",
        "pointerlockHelp": "Basado en un experimento de TurboWarp",
        "preserveRatio": "Preservar relación de aspecto al cambiar el tamaño (recomendado)",
        "preview": "Previsualización",
        "projectId": "ID del proyecto",
        "projectIdHelp": "El ID del proyecto es usado al conectar a un servidor de variables en la nube y para guardar variables en la nube locales. Puede contener más que solo números.",
        "removeFencing": "Quitar Fencing",
        "removeMiscLimits": "Quitar Límites Varios",
        "runtimeOptions": "Opciones de Runtime",
        "showFlag": "Mostrar botón de bandera verde en controles",
        "showFullscreen": "Mostrar botón de pantalla completa en controles",
        "showPause": "Mostrar botón de pausa en controles",
        "showProgressBar": "Mostrar barra de carga",
        "showStop": "Mostrar botón de detener en controles",
        "sizeNormal": "Mostrar en tamaño normal",
        "sizeStretch": "Rellenar pantalla",
        "specialCloudBehaviors": "Comportamientos especiales de variables en la nube como HTMLifier",
        "stage": "Escenario",
        "stageSize": "Tamaño Personalizado del Escenario",
        "startFullscreen": "Empezar en pantalla completa",
        "startMaximized": "Empezar como ventana maximizada",
        "startWindow": "Empezar como ventana",
        "storedWarning": "Nota: este proyecto tiene ajustes guardados en él, los cuales pueden invalidar estos ajustes.",
        "stretch": "Estirar escenario para llenar pantalla sin cambiar el tamaño real (experimental)",
        "turbo": "Modo Turbo",
        "unsafeCloudBehaviors": "Comportamientos inseguros adicionales de variables en la nube",
        "unsafeCloudBehaviorsWarning": "Comportamientos inseguros de nube le permite al proyecto empaquetado ejecutar código arbitrario por fuera del \"sandbox\" donde suelen ejecutarse los proyectos. Dependiendo del entorno para donde está empaquetando, esto concede control completo a su computadora al proyecto, incluyendo la habilidad de instalar virus. Si no confía en el proyecto que esta empaquetando, por favor desactive esta opción.",
        "username": "Nombre de usuario (cada \"#\" se reemplaza con un número aleatorio)",
        "zip": "Zip (ideal para sitios web)",
        "zip-one-asset": "Zip, combinar assets a un solo archivo (no recomendado)"
    },
    "p4": {
        "close": "Cerrar",
        "description1": "Convierte proyectos de Scratch a archivos HTML, zip o programas ejecutables para Windows, macOS y Linux.",
        "description2": "Si simplemente quiere una manera fácil de incrustar un proyecto en una página web, podría estar interesado en {embedding}.",
        "description2-embedding": "Embedido",
        "description3": "Reporte bugs, dé comentarios y sugiera ideas {onScratch} o {onGitHub}.",
        "description3-on": "en {brand}",
        "documentation": "Recursos adicionales y ayuda",
        "errorMessage": "Mensaje: {error}",
        "feedback": "Comentarios",
        "fosshost": "Hosteo de archivos proporcionado por Fosshost",
        "privacy": "Política de Privacidad",
        "reportBug": "Reportar Bug",
        "sourceCode": "Código Fuente"
    },
    "preview": {
        "loading": "Cargando Previsualización"
    },
    "progress": {
        "compressingProject": "Comprimiendo proyecto",
        "loadingAssets": "Cargando archivos ({complete}/{total})",
        "loadingLargeAsset": "Cargando {thing}",
        "loadingProjectData": "Cargando información del proyecto",
        "loadingScripts": "Cargando scripts",
        "packagingProject": "Empacando proyecto"
    },
    "reset": {
        "confirm": "¿Está seguro de que quiere reiniciar estos ajustes? Esto no se puede deshacer.",
        "reset": "Reiniciar"
    },
    "select": {
        "file": "Archivo",
        "id": "ID o URL de proyecto de Scratch",
        "invalidId": "ID de proyecto inválido",
        "invalidUrl": "URL inválida",
        "loadProject": "Cargar Proyecto",
        "loadToContinue": "Cargar un proyecto para continuar",
        "noFileSelected": "Ningún archivo seleccionado",
        "select": "Seleccionar proyecto",
        "selectHelp": "Seleccione el proyecto que quiere empacar copiando y pegando el enlace de proyecto de Scratch o usando alguno de los otros modos. Si usa un proyecto que no creó, asegúrese de dar créditos al creador.",
        "url": "Otra URL"
    },
    "theme": {
        "dark": "Oscuro",
        "light": "Claro",
        "system": "Usar tema del sistema"
    }
}