{
    "fileInput": {
        "clear": "Effacer la sélection",
        "select": "Sélectionne ou dépose un fichier",
        "selected": "Sélectionné {file}"
    },
    "options": {
        "accentColor": "Couleur d'accentuation (contrôles actifs/survolés, invite de demande, menus contextuels)",
        "advancedOptions": "Paramètres avancés",
        "advancedSummary": "Vous ne voulez probablement pas les modifier. (Cliquez pour ouvrir)",
        "application-linux64": "{type}Linux (64 bits uniquement)",
        "application-mac": "{type}application macOS",
        "application-win32": "{type}Application Windows (32 bits ou 64 bits)",
        "application-win64": "{type}Application Windows (64 bits uniquement, non recommandé)",
        "applicationSettings": "Paramètres de l'application",
        "autoplay": "Démarrer le projet automatiquement au lieu d'afficher un grand drapeau vert",
        "autoplayHint": "Remarque : De nombreux navigateurs n'autorisent pas les sites Web à lire automatiquement le son. Par conséquent, les sons peuvent ne pas être lus tant que l'utilisateur n'interagit pas avec le projet.",
        "backgroundColor": "Couleur d'arrière-plan",
        "cloudVariables": "Variables globales (Cloud)",
        "cloudVariables-custom": "Avancé",
        "cloudVariables-custom-help": "\"Avancé\" utilise un mode différent pour chaque variable, ainsi certaines variables peuvent se synchroniser avec d'autres utilisateurs mais d'autres peuvent être stockées localement, par exemple.",
        "cloudVariables-ignore": "Ignorer",
        "cloudVariables-ignore-help": "\"Ignorer\" traite les variables cloud comme des variables normales.",
        "cloudVariables-local": "Stocker dans le stockage local",
        "cloudVariables-local-help": "\"Store in local storage\" stocke les variables sur l'ordinateur de chaque utilisateur et les restaure à l'ouverture du projet. Si un utilisateur a plusieurs fenêtres/onglets du projet ouverts, les modifications seront synchronisées entre ces fenêtres.",
        "cloudVariables-ws": "Connexion au serveur de variables globales (Cloud).",
        "cloudVariables-ws-help": "\"Connect to cloud variable server\" synchronise les variables avec d'autres utilisateurs.",
        "cloudVariablesHost": "Serveur Cloud",
        "colors": "Couleurs",
        "controls": "Commandes",
        "controlsHelp": "Si toutes les commandes sont désactivées, la barre de commandes est entièrement supprimée. Si seul le plein écran est activé, il sera toujours situé dans le coin supérieur gauche, pas dans l'en-tête des contrôles.",
        "cursorHelp": "Les images jusqu'à 32x32 fonctionnent mieux. Les images plus grandes peuvent ne pas fonctionner de manière fiable.",
        "customCSS": "CSS personnalisé (ne changez pas si vous ne savez pas ce que vous faites !)",
        "customCursor": "Curseur personnalisé",
        "customExtensions": "Extensions personnalisées (une URL par ligne)",
        "customJS": "JS personnalisé (ne changez pas si vous ne savez pas ce que vous faites !)",
        "download": "Télécharger {filename} ({size}MB)",
        "downloadsWillAppearHere": "Les téléchargements vont apparaître ici",
        "dynamicResize": "Redimensionner dynamiquement la taille pour correspondre à la taille de la fenêtre (expérimental)",
        "editableLists": "Listes modifiables",
        "enableCompiler": "Activer le compilateur",
        "environment": "Environnement",
        "foregroundColor": "Couleur de premier plan (barre de progression, quelques icônes, du texte)",
        "framerate": "Images par seconde (FPS)",
        "gamepad": "Prise en charge des manettes/contrôleurs USB ou Bluetooth",
        "gamepadHelp": "Basé sur l'addon \"Gamepad support\".",
        "highQualityPen": "Stylo de haute qualité",
        "html": "HTML brut (autonome, fonctionne n'importe où)",
        "icon": "Icône de la page",
        "implicitCloudHint": "Conseil : Toute variable dont le nom commence par \"{cloud}\" sera convertie en variable cloud, qu'elle ait été marquée ou non comme telle.",
        "infiniteClones": "Clones Infinis",
        "interaction": "Entrée",
        "learnMore": "En savoir plus",
        "loadingScreen": "Écran de chargement",
        "loadingScreenImage": "Image de l'écran de chargement",
        "loadingScreenText": "Texte de chargement",
        "loadingScreenTextPlaceholder": "(Rien)",
        "monitors": "Monitrices",
        "noCloudVariables": "Ce projet ne contient pas de variables cloud.",
        "noCursor": "Aucun curseur",
        "normalCursor": "Curseur de base",
        "otherEnvironments": "Autres environnements (Cliquez pour ouvrir)",
        "otherEnvironmentsHelp": "La plupart des nouveaux projets doivent utiliser les options répertoriées ci-dessus à la place.",
        "package": "Compiler",
        "packageName": "Nom de la compilation",
        "packageNameHelp": "Le nom du package doit être un nom unique utilisé uniquement par votre application. Le même projet doit toujours avoir le même nom de package.",
        "pageTitle": "Titre de la page",
        "playerOptions": "Options de lecture",
        "pointerlock": "Bloquer le curseur de la souris",
        "pointerlockHelp": "Basé sur une expérience de TurboWarp.",
        "preserveRatio": "Conserver les proportions lors du redimensionnement (recommandé)",
        "preview": "Prévisualiser",
        "projectId": "ID de projet",
        "projectIdHelp": "L'ID de projet est utilisé lors de la connexion à un serveur de variables cloud et du stockage des variables cloud locales. Il peut contenir plus que des chiffres.",
        "removeFencing": "Supprimer les limites",
        "removeMiscLimits": "Supprimer diverses limites",
        "runtimeOptions": "Options d'exécution",
        "showFlag": "Afficher le drapeau vert",
        "showFullscreen": "Afficher le bouton de plein écran",
        "showPause": "Afficher le bouton de pause dans les contrôles",
        "showProgressBar": "Afficher la barre de chargement",
        "showStop": "Afficher le panneau stop",
        "sizeNormal": "Afficher en taille normale",
        "sizeStretch": "Remplir l'écran",
        "specialCloudBehaviors": "Comportements spéciaux des variables cloud comme HTMLifier",
        "stage": "Étape",
        "stageSize": "Taille de scène personnalisée",
        "startFullscreen": "Démarrer en plein écran",
        "startMaximized": "Commencer en tant que fenêtre agrandie",
        "startWindow": "Démarrer en tant que fenêtre",
        "storedWarning": "Remarque : Ce projet contient des paramètres qui peuvent remplacer ces paramètres.",
        "stretch": "Étirer l'étape pour remplir l'écran sans changer la taille réelle (expérimental)",
        "turbo": "Mode Turbo",
        "unsafeCloudBehaviors": "Comportements cloud spéciaux non sécurisés supplémentaires",
        "unsafeCloudBehaviorsWarning": "Les comportements cloud non sécurisés permettent au projet empaqueté d'exécuter du code arbitraire en dehors de la \"bac à sable\" dans laquelle les projets sont généralement exécutés. Selon l'environnement pour lequel vous empaquetez, cela accorde aux projets un contrôle total sur votre ordinateur, y compris la possibilité d'installer des virus. Si vous ne faites pas confiance au projet que vous empaquetez, veuillez désactiver cette option.",
        "username": "Nom d'utilisateur (chaque \"#\" est remplacé par un chiffre aléatoire entre 0 et 9)",
        "warpTimer": "Vérificateur de boucles infinies.",
        "zip": "Zip (idéal pour les sites Web)",
        "zip-one-asset": "Compressez, combinez les actifs dans un seul fichier (non recommandé)"
    },
    "p4": {
        "close": "Fermer",
        "description1": "Convertit les projets Scratch en fichiers HTML, archives zip ou programmes exécutables pour Windows, macOS et Linux.",
        "description2": "Si vous souhaitez simplement intégrer un projet à votre site Web, vous serez peut-être intéressé par{embedding}.",
        "description2-embedding": "Intégrer",
        "description3": "Rapportez des bugs, envoyez votre avis ou suggérer vos idées {onScratch} ou {onGitHub}.",
        "description3-on": "au{brand}",
        "documentation": "Ressources et aide supplémentaires",
        "error": "Erreur",
        "errorMessage": "Message : {error}",
        "feedback": "Envoyer des commentaires",
        "fosshost": "L'hébergement des fichiers est proposé par Fosshost",
        "privacy": "Politique de Confidentialité",
        "reportBug": "Rapporter des bugs",
        "sourceCode": "Code source"
    },
    "preview": {
        "loading": "Chargement de l'aperçu"
    },
    "progress": {
        "compressingProject": "Compression du projet",
        "loadingAssets": "Chargement des assets ({complete} / {total})",
        "loadingLargeAsset": "Chargement {thing}",
        "loadingProjectData": "Chargement des données du projet",
        "loadingScripts": "Lecture des assets",
        "packagingProject": "Compilation du projet"
    },
    "reset": {
        "confirm": "Voulez-vous vraiment réinitialiser ces paramètres ? Ça ne peut pas être annulé.",
        "reset": "Réinitialiser"
    },
    "select": {
        "file": "Fichier",
        "id": "ID ou URL du projet Scratch",
        "invalidId": "ID du projet invalide",
        "invalidUrl": "URL invalide",
        "loadProject": "Charger le projet",
        "loadToContinue": "Chargez un projet pour continuer",
        "noFileSelected": "Aucun fichier sélectionné",
        "select": "Choix du projet",
        "selectHelp": "Choisissez le projet que vous souhaitez compiler en copiant-collant le lien du projet Scratch, ou utilisez l'un de nos autre modes d'importation. Si vous choisissez un projet que vous n'avez pas créé, vous êtes tenu de créditer le créateur.",
        "url": "Autre URL"
    },
    "theme": {
        "dark": "Sombre",
        "light": "Clair",
        "system": "Thème du système"
    }
}