{
    "fileInput": {
        "clear": "Cancella Selezione",
        "select": "Seleziona o trascina qui un file",
        "selected": "Selezionato {file}"
    },
    "options": {
        "accentColor": "Colore di evidenziazione (controlli attivi, casella chiedi, menu contestuali) ",
        "advancedOptions": "Opzioni Avanzate",
        "advancedSummary": "Probabilmente non sei interessato a cambiare queste impostazioni. (Clicca per aprire)",
        "application-linux64": "{type} applicazione Linux (solo 64-bit)",
        "application-mac": "{type} applicazione macOS",
        "application-win32": "{type} applicazione Windows (32-bit o 64-bit)",
        "application-win64": "{type} applicazione Windows (solo 64-bit, non raccomandato)",
        "applicationSettings": "Impostazioni Applicazione",
        "autoplay": "Inizia il progetto automaticamente, senza mostrare la bandiera verde al centro",
        "autoplayHint": "Nota: Alcuni browser non permettono ai siti web di riprodurre automaticamente suoni, quindi i suoni non verranno riprodotti fino a che l'utente non interagirà con il progetto.",
        "backgroundColor": "Colore sfondo",
        "cloudVariables": "Variabili Cloud",
        "cloudVariables-custom": "Impostazioni Avanzate",
        "cloudVariables-custom-help": "\"Avanzate\" usa una diversa modalità per ogni variabile, ad esempio alcune variabili possono sincronizzarsi con altri utenti mentre altre possono essere memorizzate localmente.  ",
        "cloudVariables-ignore": "Ignora",
        "cloudVariables-ignore-help": "\"Ignora\" tratta le variabili cloud come variabili normali.",
        "cloudVariables-local": "Memorizza nella memoria locale",
        "cloudVariables-local-help": "\"Memorizza localmente\" memorizza le variabili sul computer del singolo utente e le ripristina quando il progetto viene riaperto. Se un utente ha diverse finestre/schede del progetto aperte i cambiamenti verranno sincronizzati con tutte le finestre.",
        "cloudVariables-ws": "Connessione al server delle variabili cloud",
        "cloudVariables-ws-help": "\"Connessione al server delle variabili cloud\" sincronizza le variabili con altri utenti.",
        "colors": "Colori",
        "controls": "Controlli",
        "controlsHelp": "Se tutti i controlli sono disabilitati, la barra dei controlli viene rimossa. Se è abilitato solo il pulsante schermo intero lo trovi sempre nell'angolo in alto a sinistra, non nella barra dei controlli.",
        "cursorHelp": "Le immagini migliori sono quelle 32x32. Immagini più grandi possono non funzionare in modo affidabile.",
        "customCSS": "CSS personalizzato (Non cambiare se non sai cosa stai facendo!)",
        "customCursor": "Puntatore del mouse personalizzato",
        "customExtensions": "Estensioni personalizzate (un URL per riga)",
        "customJS": "JS personalizzato (Non cambiare se non sai cosa stai facendo!)",
        "customUsernameWarning": "Fai attenzione quando cambi il nome utente predefinito perché può causare il blocco delle connessioni al server predefinito delle variabili cloud. Solo il nome utente predefinito è garantito funzionare.",
        "download": "Scarica {filename} ({size}MB)",
        "downloadsWillAppearHere": "I download appariranno qui",
        "dynamicResize": "Aggiusta le dimensioni dinamicamente per adattarsi alle dimensioni della finestra (sperimentale)",
        "editableLists": "Liste modificabili",
        "enableCompiler": "Abilita Compilatore",
        "environment": "Ambiente",
        "foregroundColor": "Colore primo piano (barra di avanzamento, alcune icone, alcuni testi)",
        "gamepad": "Supporta gamepad/controlli USB o Bluetooth",
        "gamepadHelp": "Basato sull'addon \"Supporto gamepad\".",
        "highQualityPen": "Penna Alta Qualità",
        "html": "Puro HTML (autonomo, funziona ovunque)",
        "icon": "Icona della pagina",
        "implicitCloudHint": "Suggerimento: Qualunque variabile il cui nome inizia con \"{cloud}\" sarà convertita in una variabile cloud anche se non è stata esplicitamente indicata come variabile cloud.",
        "infiniteClones": "Cloni Infiniti",
        "interpolation": "Interpolazione",
        "learnMore": "Ulteriori informazioni",
        "loadingScreen": "Schermata di caricamento",
        "loadingScreenImage": "Immagine della schermata di caricamento",
        "loadingScreenText": "Teso della schermata di caricamento",
        "loadingScreenTextPlaceholder": "(Nulla)",
        "mode": "Modalità",
        "monitors": "Monitor",
        "noCloudVariables": "Questo progetto non contiene variabili cloud.",
        "noCursor": "Nessun puntatore del mouse",
        "normalCursor": "Puntatore del mouse normale",
        "otherEnvironments": "Altri ambienti (Cliccare per aprire)",
        "otherEnvironmentsHelp": "La maggior parte dei nuovi progetti dovrebbe usare invece le opzioni elencate qui sopra.",
        "package": "Pacchetto",
        "packageName": "Nome pacchetto",
        "packageNameHelp": "Il nome del pacchetto deve essere un nome unico usato solo dalla tua applicazione. Lo stesso progetto dovrebbe avere sempre lo stesso nome per il pacchetto.",
        "pageTitle": "Titolo della pagina",
        "playerOptions": "Opzioni Player",
        "pointerlock": "Blocca puntatore del mouse",
        "pointerlockHelp": "Basato su TurboWarp Sperimentale.",
        "preserveRatio": "Mantieni le proporzioni quando si ridimensiona (raccomandato)",
        "preview": "Anteprima",
        "projectId": "ID progetto",
        "projectIdHelp": "L'ID del progetto è usato quando ci si collega ad un server di variabili cloud e quando si quando si memorizzano le variabili cloud locali. Non è obbligatorio che contenga solo numeri.",
        "removeFencing": "Rimozione limiti Stage",
        "removeMiscLimits": "Rimozione Limiti Vari",
        "runtimeOptions": "Opzioni Runtime",
        "showFlag": "Mostra la bandiera verde",
        "showFullscreen": "Mostra il pulsante schermo intero",
        "showPause": "Mostra il pulsante pausa",
        "showProgressBar": "Mostra barra di avanzamento",
        "showStop": "Mostra il pulsante di stop",
        "sizeNormal": "Mostra a dimensione normale",
        "sizeStretch": "Riempi lo schermo",
        "specialCloudBehaviors": "Comportamento speciale delle variabili cloud come in HTMLifier",
        "stageSize": "Dimensioni Stage Personalizzate",
        "startFullscreen": "Avvia a tutto schermo",
        "startMaximized": "Avvia come finestra a tutto schermo",
        "startWindow": "Avvia come finestra",
        "storedWarning": "Nota: Questo progetto contiene al suo interno delle impostazioni che possono sovrascrivere queste impostazioni.",
        "stretch": "Allarga lo stage per riempire lo schermo senza cambiare le dimensioni attuali (sperimentale)",
        "turbo": "Modalità Turbo",
        "unsafeCloudBehaviors": "Ulteriori comportanti insicuri del cloud speciale ",
        "unsafeCloudBehaviorsWarning": "Comportanti non sicuri del cloud permettono ai progetti pacchettizzati di eseguire codice al di fuori della \"sandbox\" al cui interno i progetti sono tipicamente eseguiti. A seconda dell'ambiente per cui stai creando il pacchetto. questo garantisce ai progetti pieno controllo sul suo computer, inclusa la possibilità di installare virus. Se non ti fidi del progetto che stai pacchettizzando, disabilita questa opzione. ",
        "username": "Username (ogni \"#\" viene rimpiazzato da un numero casuale)",
        "zip": "Zip (ideale Per i siti web)",
        "zip-one-asset": "Zip, le risorse vengono combinate in un singolo file (non raccomandato)"
    },
    "p4": {
        "close": "Chiudi",
        "description1": "Converte i progetti Scratch in file HTML, archivi zip o programmi eseguibili per Windows, macOS e Linux.",
        "description2": "Se cerchi un modo semplice di includere un progetto nel tuo sito web puoi essere interessato all' {embedding}.",
        "description2-embedding": "Inclusione",
        "description3": "Segnala i bug, dacci un feedback o suggeriscici delle idee {onScratch} o {onGitHub}.",
        "description3-on": "sul sito {brand}",
        "documentation": "Risorse aggiuntive e aiuto",
        "error": "Errore",
        "errorMessage": "Messaggio: {error}",
        "fosshost": "Hosting dei file fornito da Fosshost",
        "privacy": "Politica della Privacy",
        "reportBug": "Segnala Problema",
        "sourceCode": "Codice Sorgente"
    },
    "preview": {
        "loading": "Caricamento Anteprima"
    },
    "progress": {
        "compressingProject": "Compressione progetto",
        "loadingAssets": "Caricamento risorse ({complete}/{total})",
        "loadingLargeAsset": "Caricamento  di {thing}",
        "loadingProjectData": "Caricamento dei dati del progetto",
        "loadingScripts": "Caricamento script in corso",
        "packagingProject": "Pacchettizzazione progetto"
    },
    "reset": {
        "confirm": "Sei sicuro di voler resettare queste impostazioni? Questo non può essere annullato.",
        "reset": "Resetta"
    },
    "select": {
        "id": "ID o URL del Progetto Scratch",
        "invalidId": "ID del Progetto non valida",
        "invalidUrl": "URL non valida",
        "loadProject": "Carica Progetto",
        "loadToContinue": "Carica un progetto per continuare",
        "noFileSelected": "Nessun file selezionato",
        "select": "Seleziona il Progetto",
        "selectHelp": "Seleziona il progetto che vuoi pacchettizzare copiando e incollando il link del progetto Scratch o usando uno degli altri metodi. Se usi un progetto che non hai creato tu stesso assicurati di dare il giusto credito.",
        "url": "Altro URL"
    },
    "theme": {
        "dark": "Scuro",
        "light": "Chiaro",
        "system": "Usa il tema di sistema"
    }
}