{
    "fileInput": {
        "clear": "明確な選択",
        "select": "選ぶかファイルをドロップする",
        "selected": "{file}を選ぶ"
    },
    "options": {
        "accentColor": "アクセントカラー(アクティブ/ホバリングコントロール、質問バー、コンテキストメニュー)",
        "advancedOptions": "高度なオプション",
        "advancedSummary": "これらを変更する必要はないでしょう。(クリックで開く)",
        "application-linux64": "{type} Linuxのアプリケーション(64bitのみ)",
        "application-mac": "{type} macOSのアプリケーション",
        "application-win32": "{type} Windowsのアプリケーション(32bitまたは64bit)",
        "application-win64": "{type} Windowsのアプリケーション（64bitのみ、非推奨)",
        "applicationSettings": "アプリケーションの設定",
        "autoplay": "大きな緑の旗を表示せずに自動でプロジェクトを始める",
        "autoplayHint": "注意：多くのブラウザでは、ウェブサイトが自動で音を再生することができません。そのため、ユーザーがプロジェクトに参加するまで音が再生されない場合があります。",
        "backgroundColor": "背景の色",
        "cloudVariables": "クラウド変数",
        "cloudVariables-custom": "高度な設定",
        "cloudVariables-custom-help": "「高度な設定」では、変数ごとに異なるモードを選ぶことができます。",
        "cloudVariables-ignore": "無視する",
        "cloudVariables-ignore-help": "「無視する」は、クラウド変数を通常の変数のように扱います。",
        "cloudVariables-local": "ローカルに保存する",
        "cloudVariables-local-help": "「ローカルに保存」はそれぞれのコンピューターに変数が保存され、プロジェクトをもう一度開いたときに復元できます。ユーザーがプロジェクトの複数のウィンドウ/タブを開いている場合、変更はそのウィンドウ同士で同期されます。",
        "cloudVariables-ws": "クラウド変数のサーバーにつなぐ",
        "cloudVariables-ws-help": "「クラウド変数のサーバーにつなぐ」は他のユーザーと変数を同期します。",
        "cloudVariablesHost": "クラウドのホスト",
        "colors": "色",
        "controls": "コントロール",
        "controlsHelp": "すべてのコントロールが無効の場合、コントロールバーは完全に削除されます。フルスクリーンのみを有効にすると、コントロールのヘッダーではなく、左上にボタンが配置されます。",
        "cursorHelp": "32x32以下の大きさの画像が最適です。それ以上の大きさの画像は、確実に動作しないことがあります。",
        "customCSS": "カスタム CSS(何をするのか分からない場合は変更しないでください)",
        "customCursor": "カスタムカーソル",
        "customExtensions": "カスタム拡張機能(1行にURLを1つ)",
        "customJS": "カスタム JS(何をするのか分からない場合は変更しないでください)",
        "download": "{filename}をダウンロード({size}MB)",
        "downloadsWillAppearHere": "ダウンロードでここに表示する",
        "dynamicResize": "ウィンドウの大きさに合わせて、サイズを動的に変更する（実験的）",
        "editableLists": "編集できるリスト",
        "enableCompiler": "コンパイラを有効にする",
        "environment": "環境",
        "foregroundColor": "主な色(読み込みの進捗バー、アイコンや文字の一部)",
        "framerate": "フレームレート",
        "gamepad": "USBかBluetoothのコントローラーやゲームパッドを利用できるようにする",
        "gamepadHelp": "「ゲームパッド」のアドオンに基づいています。",
        "highQualityPen": "ペンできれいに描画する",
        "html": "プレーン HTML (スタンドアロンはどこでも機能します) ",
        "icon": "ページのアイコン",
        "implicitCloudHint": "「{cloud}」で始まる変数はチェックされているかに関わらずクラウド変数になります。",
        "infiniteClones": "クローンの制限を解除",
        "interaction": "入力",
        "interpolation": "補完機能",
        "learnMore": "もっと知る",
        "loadingScreen": "スクリーンをロードする",
        "loadingScreenImage": "ロード時の画面の絵",
        "loadingScreenText": "ロード時の画面の文字",
        "loadingScreenTextPlaceholder": "(なし)",
        "mode": "モード",
        "monitors": "モニター",
        "noCloudVariables": "このプロジェクトはクラウド変数を使っていません。",
        "noCursor": "カーソルを表示しない",
        "normalCursor": "通常のカーソル",
        "otherEnvironments": "その他の環境(クリックして開く)",
        "otherEnvironmentsHelp": "ほとんどの新規プロジェクトでは、代わりに上のオプションを使用する必要があります。",
        "package": "パッケージ",
        "packageName": "パッケージの名前",
        "packageNameHelp": "パッケージの名前は、あなたのアプリケーションだけで使うユニークな名前にしてください。同じプロジェクトでは、常に同じ名前を使用してください。",
        "pageTitle": "ページの題名",
        "playerOptions": "プレイヤーのオプション",
        "pointerlock": "マウスカーソルをロックする",
        "pointerlockHelp": "TurboWarpの実験に基づいています。",
        "preserveRatio": "サイズを変えてもアスペクト比を維持する（推奨）",
        "preview": "プレビュー",
        "projectId": "プロジェクトID",
        "projectIdHelp": "プロジェクトIDは、クラウド変数のサーバーに接続し、ローカルのクラウド変数を保存する際に使用します。数字以外を含めることもできます。",
        "removeFencing": "動く範囲と大きさの制限を解除する",
        "removeMiscLimits": "その他の制限を解除",
        "runtimeOptions": "ランタイムのオプション",
        "showFlag": "緑の旗のボタンを表示する",
        "showFullscreen": "フルスクリーンボタンを表示する",
        "showPause": "一時停止ボタンを表示する",
        "showProgressBar": "進捗バーを読み込む",
        "showStop": "止めるボタンを表示する",
        "sizeNormal": "通常にサイズで表示",
        "sizeStretch": "フルスクリーン",
        "specialCloudBehaviors": "HTMLifierのような挙動をする特別なクラウド変数",
        "stage": "ステージ",
        "stageSize": "ステージの大きさを変える",
        "startFullscreen": "全画面で実行",
        "startMaximized": "最大化されたウィンドウとして実行",
        "startWindow": "ウィンドウとして実行",
        "storedWarning": "注意：このプロジェクトの設定は保存されて、設定を上書きする可能性があります。",
        "stretch": "実際のサイズは変えずに、画面いっぱいにステージを引き伸ばす（実験的）",
        "turbo": "ターボモード",
        "unsafeCloudBehaviors": "安全でない特殊な動作をするクラウド変数の追加",
        "unsafeCloudBehaviorsWarning": "安全でないクラウド変数の動作により、パッケージ化されたプロジェクトは、プロジェクトが通常実行される「サンドボックス」の外で任意のコードを実行することができます。パッケージをする環境によっては、ウイルスをインストールする機能など、コンピュータを完全に制御する機能をプロジェクトに付与することになります。パッケージングするプロジェクトが信頼できない場合は、このオプションをオフにしてください。",
        "username": "ユーザー名(#はそれぞれランダムな数に入れ替わります。)",
        "warpTimer": "Warpタイマー",
        "zip": "Zip(ウェブサイトに最適)",
        "zip-one-asset": "Zip、アセットを1つのファイルにまとめる（非推奨)"
    },
    "p4": {
        "close": "閉じる",
        "description1": "Scratchのプロジェクトを、HTMLファイル、ZIPアーカイブや、Windows、macOS、Linux用の実行形式プログラムに変換します。",
        "description2": "あなたのプロジェクトをウェブサイトに埋め込む簡単な方法を知りたいなら、{embedding}をご覧ください。",
        "description2-embedding": "埋め込みコード",
        "description3": "バグを報告、フィードバック、アイデアを提案する場合は{onScratch}または{onGitHub}ですることができます。",
        "description3-on": "{brand}",
        "documentation": "その他のリソースとヘルプ",
        "error": "エラー",
        "errorMessage": "メッセージ: {error}",
        "feedback": "フィードバック",
        "fosshost": "ファイルはFosshostにホストされています",
        "privacy": "プライバシーポリシー",
        "reportBug": "バグを知らせる",
        "sourceCode": "ソースコード"
    },
    "preview": {
        "loading": "プレビューをロードする"
    },
    "progress": {
        "compressingProject": "プロジェクトを圧縮する",
        "loadingAssets": "{total}個中{complete}個読み込み完了…",
        "loadingLargeAsset": "{thing}の読み込み",
        "loadingProjectData": "プロジェクトのデータを読み込んでいます",
        "loadingScripts": "スクリプトの読み込み",
        "packagingProject": "プロジェクトをパッケージ化する"
    },
    "reset": {
        "confirm": "本当にこの設定をリセットしてもいいですか？元に戻すことができません。",
        "reset": "リセット"
    },
    "select": {
        "file": "ファイル",
        "id": "ScratchでのプロジェクトのIDかURL",
        "invalidId": "プロジェクトIDが無効です。",
        "invalidUrl": "URLが無効です。",
        "loadProject": "プロジェクトを読み込む",
        "loadToContinue": "プロジェクトを読み込んで続ける",
        "noFileSelected": "ファイルを選んでいません",
        "select": "プロジェクトを選ぶ",
        "selectHelp": "Scratchプロジェクトのリンクをコピー＆ペーストするか、その他の方法で、パッケージ化したいプロジェクトを選びます。自分が作ったものではないプロジェクトを使用する場合は、必ず制作者のクレジットを明記してください。",
        "url": "他のURL"
    },
    "theme": {
        "dark": "ダーク",
        "light": "ライト",
        "system": "システムのテーマを使う"
    }
}