{
    "fileInput": {
        "clear": "선택 지우기",
        "select": "선택하거나 끌어다 놓기",
        "selected": "{file} 파일 선택됨 "
    },
    "options": {
        "accentColor": "강조 색상(활성/비활성 제어, 질문 프롬프트, 우클릭 메뉴)",
        "advancedOptions": "고급 설정",
        "advancedSummary": "이 설정은 되도록이면 건드리지 마세요.(클릭해 열기)",
        "application-linux64": "{type} 리눅스 앱 (64비트 전용)",
        "application-mac": "{type} 맥OS 앱",
        "application-win32": "{type} 윈도우 앱 (32비트 혹은 64비트)",
        "application-win64": "{type} 윈도우 앱 (64비트 전용, 권장되지 않음)",
        "applicationSettings": "앱 설정",
        "autoplay": "커다란 초록색 깃발을 보여주는 대신 자동으로 프로젝트 시작하기",
        "autoplayHint": "알림 : 많은 브라우저가 이 웹사이트에서 소리가 자동으로 재생되지 못하도록 합니다.\n따라서 사용자가 프로젝트와 상호작용하기 전까지 소리가 재생되지 않을 수 있습니다.",
        "backgroundColor": "배경색",
        "cloudVariables": "클라우드 변수",
        "cloudVariables-custom": "고급 설정",
        "cloudVariables-custom-help": "\"고급 설정\"은 각 변수마다 다른 설정을 사용합니다. 예를 들어, 몇몇 변수는 동기화되지만 다른 변수들은 로컬에 저장되도록 할 수 있습니다.",
        "cloudVariables-ignore": "무시하기",
        "cloudVariables-ignore-help": "\"무시하기\" 기능은 클라우드 변수를 일반 변수처럼 사용합니다.",
        "cloudVariables-local": "로컬 저장소에 저장하기",
        "cloudVariables-local-help": "\"로컬 저장소에 저장하기\" 기능은 사용자의 컴퓨터에 변수값을 저장한 후 프로젝트가 다시 열렸을 때 복구합니다. 만약 같은 프로젝트 창이 여러 개 열려있을 경우, 변경사항은 열려있는 프로젝트 창 사이에서 동기화됩니다.",
        "cloudVariables-ws": "클라우드 변수 서버에 연결하기",
        "cloudVariables-ws-help": "\"클라우드 변수 서버에 연결하기\" 기능은 다른 사용자들과 변수값이 동기화되도록 해줍니다.",
        "cloudVariablesHost": "클라우드 호스트",
        "colors": "색",
        "controls": "제어",
        "controlsHelp": "모든 제어가 꺼진다면, 제어줄은 모두 제거됩니다. 풀스크린만 켜져 있을 경우, 제어 헤더가 아닌 좌측 모서리에 항상 위치합니다.",
        "cursorHelp": "32x32 크기의 사진이 가장 좋습니다. 더 큰 사진은 안정적이지 않을 수 있습니다.",
        "customCSS": "사용자 지정 CSS (이 기능에 대해 모르는 경우 변경하지 마세요!)",
        "customCursor": "사용자 설정 커서",
        "customExtensions": "사용자 지정 확장 기능 (한 줄당 한 URL)",
        "customJS": "사용자 지정 자바스크립트 파일 (이 기능에 대해 모르는 경우 변경하지 마세요!)",
        "download": "{filename} 다운로드하기 ({size}MB) ",
        "downloadsWillAppearHere": "다운로드는 여기에 표시됩니다",
        "editableLists": "수정 가능한 리스트",
        "enableCompiler": "컴파일러 켜기",
        "environment": "환경",
        "foregroundColor": "전경색 (진행 표시줄, 몇몇 아이콘, 몇몇 글자)",
        "framerate": "프레임률",
        "gamepad": "USB 혹은 블루투스 게임패드/컨트롤러 지원",
        "gamepadHelp": "\"게임패드 지원\" 애드온에 기반함.",
        "highQualityPen": "펜 품질 올리기",
        "html": "일반 HTML (자립적, 어디에서나 작동)",
        "icon": "페이지 아이콘",
        "infiniteClones": "무제한 복제본",
        "interaction": "입력",
        "interpolation": "보간하기",
        "learnMore": "추가 정보",
        "loadingScreen": "화면 불러오는 중",
        "loadingScreenImage": "화면 이미지 불러오는 중",
        "loadingScreenText": "화면 글자 불러오는 중",
        "loadingScreenTextPlaceholder": "(공란)",
        "mode": "모드",
        "monitors": "화면",
        "noCursor": "커서 없음",
        "normalCursor": "일반 커서",
        "otherEnvironments": "다른 환경 (클릭해 열기)",
        "otherEnvironmentsHelp": "대부분의 새 프로젝트는 위에 나열된 옵션을 대신 사용해야 합니다.",
        "package": "패키지",
        "packageName": "패키지 이름",
        "packageNameHelp": "패키지 이름은 당신의 앱만이 가지는 고유한 이름이여야 합니다. 같은 프로젝트는 항상 같은 패키지 이름을 가져야 합니다.",
        "pageTitle": "페이지 제목",
        "playerOptions": "플레이어 설정",
        "pointerlock": "마우스 커서 보기",
        "pointerlockHelp": "TurboWarp 실험 기능에 기반함.",
        "preview": "미리보기",
        "removeFencing": "무대 밖 동작 제한 풀기",
        "removeMiscLimits": "기타 몇몇 제한 풀기",
        "runtimeOptions": "실행 설정",
        "showFlag": "제어에 '깃발을 클릭했을 때' 블럭 보이기",
        "showFullscreen": "제어에 전체 화면 버튼 보이기",
        "showPause": "제어에 일시정지 버튼 보이기",
        "showProgressBar": "진행 표시줄 보이기",
        "showStop": "제어에 멈춤 버튼 보이기",
        "sizeNormal": "일반 크기로 보이기",
        "sizeStretch": "화면 채우기",
        "specialCloudBehaviors": "HTMLifier와 같은 특별한 클라우드 변수 행동",
        "turbo": "터보 모드",
        "username": "사용자 이름 (각각의 \"#\"은 랜덤한 숫자로 대체됩니다)",
        "warpTimer": "워프 타이머",
        "zip": "Zip (웹사이드에 적합)",
        "zip-one-asset": "Zip, 한 파일에 에셋 묶기 (권장되지 않음)"
    },
    "p4": {
        "close": "닫기",
        "description1": "스크래치 프로젝트를 HTML파일, zip저장, 또는 실행 가능한 윈도우, 맥OS, 리눅스 프로그램으로 변환합니다.",
        "description2-embedding": "임베딩",
        "description3": "버그를 제보, 문의, 아이디어 제보는 {onScratch}나 {onGitHub}로  제보하세요.",
        "documentation": "추가적인 리소스와 도움말",
        "error": "오류",
        "errorMessage": "메시지: {error}",
        "feedback": "문의하기",
        "fosshost": "Fosshost가 파일을 호스팅함",
        "privacy": "개인정보 보호 정책",
        "reportBug": "버그 제보하기",
        "sourceCode": "소스코드"
    },
    "progress": {
        "compressingProject": "프로젝트 압축하기",
        "loadingAssets": "에셋 불러오는 중 ({complete}/{total})",
        "loadingLargeAsset": "{thing} 불러오는 중",
        "loadingProjectData": "프로젝트 자료를 불러옵니다",
        "loadingScripts": "스크립트를 불러오는 중입니다",
        "packagingProject": "프로젝트 패키징하기"
    },
    "reset": {
        "reset": "초기화하기"
    },
    "select": {
        "file": "파일",
        "id": "스크래치 프로젝트 ID 혹은 URL",
        "invalidId": "잘못된 프로젝트 ID",
        "invalidUrl": "잘못된 URL",
        "loadProject": "프로젝트 불러오기",
        "loadToContinue": "프로젝트를 불러오고 계속하기",
        "noFileSelected": "파일이 선택되지 않음",
        "select": "프로젝트 선택하기",
        "selectHelp": "스크래치 프로젝트의 링크를 복사하여 붙여넣거나 다른 모드 중 하나를 사용하여 패키징할 프로젝트를 선택하세요. 만들지 않은 프로젝트를 사용하는 경우에도, 제작자에게 출처를 남겨야 한다는 사실을 잊지 마세요.",
        "url": "기타 URL"
    },
    "theme": {
        "dark": "다크",
        "light": "라이트",
        "system": "시스템 테마 사용하기"
    }
}