{
    "options": {
        "advancedOptions": "Geavanceerde opties",
        "advancedSummary": "Deze wil je waarschijnlijk niet veranderen. (Klik om te openen)",
        "backgroundColor": "achtergrond kleur",
        "cloudVariables": "Cloud-Variabelen",
        "cloudVariables-custom": "Geavanceerd",
        "cloudVariables-ignore": "Negeren",
        "cloudVariables-ignore-help": "\"Negeren\" behandeld Cloud-variabelen als normale variabelen.",
        "cloudVariables-local": "Sla op in lokale opslag",
        "cloudVariables-ws": "Verbind met Cloud-Variabele server",
        "cloudVariables-ws-help": "\"Verbind met Cloud-Variabele server\" synchroniseert Cloud-variabelen met andere gebruikers.",
        "cloudVariablesHost": "Cloud beheerder",
        "colors": "kleuren",
        "controls": "Bediening",
        "cursorHelp": "Afbeeldingen tot 32x32 werken het best. Grote afbeeldingen werken mogelijk niet goed.",
        "customCursor": "Gepersonaliseerde cursor",
        "editableLists": "Bewerkbare lijsten",
        "environment": "Omgeving",
        "framerate": "Beelden per Seconde",
        "gamepad": "Ondersteun USB or Bluetooth gamepads/controllers",
        "gamepadHelp": "Gebaseerd rond de \"Gamepad support\" addon.",
        "highQualityPen": "Hoge Kwaliteit Pen",
        "icon": "Paginapictogram",
        "infiniteClones": "Oneindig veel klonen",
        "interaction": "invoer",
        "interpolation": "interpolatie",
        "learnMore": "Lees meer",
        "loadingScreen": "Laadscherm",
        "loadingScreenImage": "Laadscherm afbeelding",
        "loadingScreenText": "Laadscherm tekst",
        "loadingScreenTextPlaceholder": "(Niks)",
        "mode": "Modus",
        "monitors": "Monitoren",
        "noCloudVariables": "Dit project bevat geen Cloud-Variabelen.",
        "noCursor": "Geen cursor",
        "normalCursor": "Normale Cursor",
        "pageTitle": "Pagina titel",
        "playerOptions": "Speler opties",
        "pointerlock": "vergrendel cursor",
        "pointerlockHelp": "Gebaseerd op een TurboWarp Experiment.",
        "removeFencing": "Schakel rand uit",
        "removeMiscLimits": "Haal diverse limieten weg",
        "runtimeOptions": "Looptijd Opties",
        "showFlag": "Laat groene vlag-Knop zien in bediening",
        "showFullscreen": "Laat volledigscherm-knop zien in bediening",
        "showPause": "Laat pauzeknop zien in bediening",
        "showProgressBar": "Laat progressie-balk zien",
        "showStop": "Laat Stopknop zien in bediening",
        "sizeNormal": "Laat zien met normale grootte",
        "sizeStretch": "Vul scherm",
        "stage": "Podium",
        "stageSize": "Gepersonaliseerde podium grootte",
        "storedWarning": "Opmerking: Dit project draagt instellingen met zich mee die deze instellingen mogelijk kan overschrijven.",
        "turbo": "Turbo-Modus",
        "warpTimer": "Warp Stopwatch"
    },
    "p4": {
        "close": "sluiten",
        "description2": "Als je een makkelijke manier zoekt om een project in je website in te voegen, ben je misschien geïnteresseerd in {embedding}.",
        "description2-embedding": "invoeging",
        "description3": "Meld bugs, geef feedback, en stel ideeën voor {onScratch}of {onGitHub}.",
        "description3-on": "aan 1{brand}",
        "errorMessage": "bericht: {error}",
        "feedback": "feedback",
        "privacy": "Privacy Beleid",
        "reportBug": "Meld bug",
        "sourceCode": "Broncode"
    },
    "progress": {
        "loadingLargeAsset": "Aan het laden{thing}",
        "loadingScripts": "Scrips laden"
    },
    "select": {
        "file": "Bestand",
        "id": "Scratch Project ID of URL",
        "invalidId": "Ongeldig project-ID",
        "invalidUrl": "Ongeldige URL",
        "loadProject": "Laad project",
        "loadToContinue": "Laad een project om door te gaan",
        "noFileSelected": "Geen bestand geselecteerd",
        "select": "Selecteer project",
        "url": "Andere URL"
    }
}