{
    "fileInput": {
        "clear": "Wyczyść Zaznaczenie",
        "select": "Wybierz lub upuść plik",
        "selected": "Wybrano {file}"
    },
    "options": {
        "accentColor": "Akcentowy kolor (aktywne/wskazane kontrolki, ekrany pytań, menu kontekstowe)",
        "advancedOptions": "Opcje Zaawansowane",
        "applicationSettings": "Ustawienia Aplikacji",
        "backgroundColor": "Kolor tła",
        "cloudVariables": "Zmienne w Chmurze",
        "cloudVariables-custom": "Zaawansowane",
        "cloudVariables-ignore": "Ignoruj",
        "cloudVariables-ignore-help": "\"Ignoruj\" traktuje zmienne w chmurze jak zwykłe zmienne.",
        "cloudVariables-ws": "Dołącz do serwera w chmurze",
        "cloudVariablesHost": "Hosting w chmurze",
        "colors": "Kolory",
        "controls": "Kontrola",
        "controlsHelp": "Jeżeli wszystkie kontrolki są wyłączone, pasek kontrolek zostanie usunięty całkowicie. Jeżeli tylko kontrolka pełnego ekranu jest aktywna, to będzie ona zawsze umieszczona w lewym górnym rogu, nie w pasku kontrolek.",
        "customCursor": "Niestandardowy kursor",
        "customExtensions": "Niestandardowe rozszerzenia (jedno URL na linię)",
        "download": "Ściągnij {filename}({size}MB) ",
        "downloadsWillAppearHere": "Tutaj pojawią się pliki do pobrania ",
        "enableCompiler": "Włączony Kompilator",
        "environment": "Środowisko",
        "foregroundColor": "Pierwszoplanowy kolor (pasek postępu, niektóre ikony, niektóre teksty)",
        "framerate": "Częstotliwość Wyświetlania Klatek",
        "gamepad": "Obsługa gamepadów/kontrolerów USB lub Bluetooth",
        "gamepadHelp": "Na podstawie dodatku \"Wsparcie dla padów\".",
        "highQualityPen": "Pióro Wysokiej Jakości",
        "html": "Zwykły HTML (samodzielny, działa wszędzie)",
        "icon": "Ikona strony",
        "infiniteClones": "Nieskończone Klony",
        "interaction": "Wejście",
        "interpolation": "Interpolacja",
        "learnMore": "Ucz się więcej",
        "loadingScreen": "Ekran Ładowania",
        "loadingScreenImage": "Obraz ekranu ładowania",
        "loadingScreenText": "Tekst ekranu ładowania",
        "loadingScreenTextPlaceholder": "(Nic)",
        "mode": "Tryb",
        "noCursor": "Brak kursora",
        "normalCursor": "Normalny kursor",
        "package": "Paczka",
        "pageTitle": "Strona tytułowa",
        "playerOptions": "Opcje gracza",
        "pointerlock": "Zablokuj kursor myszy",
        "pointerlockHelp": "Na podstawie TurboWarp Eksperyment",
        "preview": "Przejżyj",
        "removeFencing": "Usuń Ograniczenia",
        "removeMiscLimits": "Usuń Różne Limity",
        "runtimeOptions": "Opcje Uruchamiania",
        "showFlag": "Pokaż przycisk zielonej flagi w kontroli",
        "showFullscreen": "Pokaż przycisk pełnego ekranu w kontroli",
        "showProgressBar": "Pokaż pasek postępu",
        "showStop": "Pokaż przycisk stop w kontroli",
        "sizeNormal": "Pokaż z normalnym rozmiarem",
        "sizeStretch": "Wypełnij ekran",
        "turbo": "Tryb Turbo",
        "username": "Nazwa użytkownika (\"#\" zostanie zmieniony na losową cyfrę)",
        "warpTimer": "Warp Stoper"
    },
    "p4": {
        "close": "Zamknij",
        "description2-embedding": "Osadzanie",
        "error": "Błąd",
        "errorMessage": "Wiadomość: {error}",
        "feedback": "Opinia Zwrotna",
        "privacy": "Polityka Prywatności",
        "reportBug": "Zgłoś Błąd",
        "sourceCode": "Kod Źródłowy"
    },
    "progress": {
        "compressingProject": "Kompresowanie projektu",
        "loadingAssets": "Ładowanie danych ({complete}/{total})",
        "loadingLargeAsset": "Ładowanie {thing}",
        "loadingProjectData": "Ładowanie danych projektu",
        "loadingScripts": "Ładowanie skryptów",
        "packagingProject": "Pakowanie projektu"
    },
    "reset": {
        "reset": "Resetuj"
    },
    "select": {
        "file": "Plik",
        "id": "ID lub URL projektu Scratcha",
        "invalidId": "Nieprawidłowe ID projektu",
        "invalidUrl": "Niepoprawny URL",
        "loadProject": "Załaduj Projekt",
        "loadToContinue": "Załaduj projekt, aby kontynuować",
        "noFileSelected": "Nie wybrano pliku",
        "select": "Wybierz Projekt",
        "url": "Inne URL"
    },
    "theme": {
        "dark": "Ciemny",
        "light": "Jasny"
    }
}