{
    "fileInput": {
        "clear": "Limpar Seleção",
        "select": "Selecione ou arraste um arquivo.",
        "selected": "Selecionado {file}"
    },
    "options": {
        "accentColor": "Cor de destaque (controles ativos/em foco, caixa de pergunta, menus de contexto)",
        "advancedOptions": "Opções Avançadas",
        "advancedSummary": "Você provavelmente não quer mexer nessas. (Clique para abrir)",
        "application-linux64": "Aplicativo {type} para Linux (apenas 64-bit)",
        "application-mac": "Aplicativo {type} para macOS",
        "application-win32": "Aplicativo {type} para Windows (32-bit ou 64-bit)",
        "application-win64": "Aplicativo {type} para Windows (apenas 64-bit, não recomendado)",
        "applicationSettings": "Opções da Aplicação",
        "autoplay": "Começar projeto automaticamente ao invés de mostrar a bandeira verde",
        "autoplayHint": "Nota: Muitos navegadores não permitem que websites toquem sons automaticamente, então pode ser que os sons não toquem até que o usuário interaja com o projeto.",
        "backgroundColor": "Cor de fundo",
        "cloudVariables": "Variáveis Nuvem",
        "cloudVariables-custom": "Avançado",
        "cloudVariables-custom-help": "\"Avançado\" usa um modo diferente para cada variável para que, por exemplo, alguns variáveis sincronizem com outros usuários e outros sejam salvos localmente.",
        "cloudVariables-ignore": "Ignorar",
        "cloudVariables-ignore-help": "\"Ignorar\" trata variáveis nuvem como variáveis normais.",
        "cloudVariables-local": "Guardar localmente",
        "cloudVariables-local-help": "\"Guardar localmente\" salva as variáveis no computador de cada usuário e carrega os valores quando o projeto é reiniciado. Se o usuário tiver várias janelas/abas do projeto abertas, as mudanças ficarão sincronizadas entre elas.",
        "cloudVariables-ws": "Conectar a servidor de variáveis nuvem",
        "cloudVariables-ws-help": "\"Conectar a servidor de variáveis nuvem\" sincroniza as variáveis com outros usuários.",
        "cloudVariablesHost": "Hospedagem Cloud",
        "colors": "Cores",
        "controls": "Controles",
        "controlsHelp": "Se todos os controles forem desativados, a barra de controle é completamente removida. Se só o botão de tela cheia for ativado, ele aparecerá no canto superior esquerdo ao invés da barra de controles.",
        "cursorHelp": "Imagens de até 32x32 pixels funcionam melhor. Imagens maiores podem não funcionar direito.",
        "customCSS": "CSS customizado (Não mexa se não souber o que está fazendo!)",
        "customCursor": "Cursor customizado",
        "customExtensions": "Extensões customizadas (um URL por linha)",
        "customJS": "JS customizado (Não mexa se você não sabe o que está fazendo!)",
        "download": "Baixar {filename} ({size}MB)",
        "downloadsWillAppearHere": "Downloads aparecerão aqui",
        "dynamicResize": "Redimensionar dinamicamente para combinar com o tamanho da janela (experimental)",
        "editableLists": "Listas editáveis",
        "enableCompiler": "Ligar Compilador",
        "environment": "Ambiente",
        "foregroundColor": "Cor principal (barra de carregamento, alguns ícones e textos)",
        "gamepad": "Suporte a controles de videogame USB ou Bluetooth",
        "gamepadHelp": "Baseado no addon \"Suporte para controle\".",
        "highQualityPen": "Caneta de Alta Qualidade",
        "html": "Arquivo HTML (pode ser rodado localmente ou na web)",
        "icon": "Ícone da página",
        "implicitCloudHint": "Atenção: Toda variável com um nome que começa com \"{cloud}\" será convertida em variável na nuvem, não importando se ela estiver marcada como tal.",
        "infiniteClones": "Clones Infinitos",
        "interaction": "Controles",
        "interpolation": "Interpolação",
        "learnMore": "Saber mais",
        "loadingScreen": "Tela de Carregamento",
        "loadingScreenImage": "Imagem da tela de carregamento",
        "loadingScreenText": "Texto da tela de carregamento",
        "loadingScreenTextPlaceholder": "(Nada)",
        "mode": "Modo",
        "monitors": "Monitores",
        "noCloudVariables": "Esse projeto não contém variáveis na nuvem.",
        "noCursor": "Nenhum cursor",
        "normalCursor": "Cursor normal",
        "otherEnvironments": "Outras plataformas (Clique para abrir)",
        "otherEnvironmentsHelp": "É recomendado que a maioria dos projetos novos usem apenas as opções listadas acima.",
        "package": "Exportar",
        "packageName": "Nome de pacote",
        "packageNameHelp": "O nome de pacote deve ser um nome único usado exclusivamente para o seu aplicativo. O mesmo projeto deve sempre ter o mesmo nome de pacote.",
        "pageTitle": "Título da página",
        "playerOptions": "Opções do Player",
        "pointerlock": "Bloquear o cursor",
        "pointerlockHelp": "Baseado em um Experimento do TurboWarp",
        "preserveRatio": "Preservar a relação de aspecto quando redimensionada (recomendado)",
        "preview": "Previsualizar",
        "projectId": "ID do projeto",
        "projectIdHelp": "O ID do projeto é usado ao conectar a um servidor de variáveis na nuvem e ao guardar variáveis na nuvem localmente. Ele não precisa ser um número.",
        "removeFencing": "Remover Borda",
        "removeMiscLimits": "Remover Outros Limites",
        "runtimeOptions": "Opções de Execução",
        "showFlag": "Mostrar bandeira verde nos controles",
        "showFullscreen": "Mostrar botão de tela cheia nos controles",
        "showPause": "Mostrar botão de pausa nos controles",
        "showProgressBar": "Mostrar barra de progresso",
        "showStop": "Mostrar placa de pare nos controles",
        "sizeNormal": "Mostrar em tamanho normal",
        "sizeStretch": "Cobrir a tela",
        "specialCloudBehaviors": "Comportamento especial para variáveis na nuvem específicos, como no HTMLifier",
        "stage": "Palco",
        "stageSize": "Tamanho Customizado do Palco",
        "startFullscreen": "Iniciar em tela cheia",
        "startMaximized": "Iniciar em modo janela maximizada",
        "startWindow": "Iniciar em modo janela",
        "storedWarning": "Nota: Este projeto tem configurações armazenadas nele, que podem sobrepor-se a estas configurações.",
        "stretch": "Esticar o palco para preencher a tela sem alterar o tamanho real (experimental)",
        "turbo": "Modo Turbo",
        "unsafeCloudBehaviors": "Funções inseguras para variáveis na nuvem especiais",
        "unsafeCloudBehaviorsWarning": "Comportamentos inseguros de variáveis na nuvem permitem que o projeto exportado execute código arbitrário fora da \"caixa de areia\" na qual os projetos normalmente rodam. Dependendo do ambiente para o qual você está exportando, isto concede aos projetos controle total sobre seu computador, incluindo a capacidade de instalar vírus. Se você não confiar no projeto que está empacotando, por favor, desligue esta opção.",
        "username": "Nome de usuário (cada \"#\" vira um número aleatório)",
        "zip": "Zip (ideal para websites)",
        "zip-one-asset": "Zip, todos os recursos em um único arquivo (não recomendado)"
    },
    "p4": {
        "close": "Fechar",
        "description1": "Converte projetos do Scratch para arquivos HTML, ZIP, ou programas executáveis para Windows, macOS e Linux.",
        "description2": "Se você só quer um jeito fácil de colocar um projeto do TurboWarp no seu site, {embedding} pode ser de seu interesse. ",
        "description2-embedding": "Incorporação",
        "description3": "Relate bugs, mande feedback e sugira ideias {onScratch} ou {onGitHub}.",
        "description3-on": "no {brand}",
        "documentation": "Recursos e ajuda adicionais",
        "error": "Erro",
        "errorMessage": "Mensagem: {error}",
        "fosshost": "Hospedagem de arquivos por Fosshost",
        "privacy": "Política de Privacidade",
        "reportBug": "Reportar Bug",
        "sourceCode": "Código fonte"
    },
    "preview": {
        "loading": "Carregando Previsualização"
    },
    "progress": {
        "compressingProject": "Comprimindo projeto",
        "loadingAssets": "Carregando recursos ({complete}/{total})",
        "loadingLargeAsset": "Carregando {thing}",
        "loadingProjectData": "Carregando dados do projeto",
        "loadingScripts": "Carregando scripts",
        "packagingProject": "Exportando projeto"
    },
    "reset": {
        "confirm": "Tem certeza que quer resetar essas configurações? Isto não pode ser desfeito.",
        "reset": "Resetar"
    },
    "select": {
        "file": "Arquivo",
        "id": "ID ou URL do Projeto no Scratch",
        "invalidId": "ID de projeto inválido",
        "invalidUrl": "URL Inválido",
        "loadProject": "Carregar Projeto",
        "loadToContinue": "Carregue um projeto para continuar",
        "noFileSelected": "Nenhum arquivo selecionado",
        "select": "Selecione um Projeto",
        "selectHelp": "Selecione o projeto que você quer exportar copiando e colando o link do projeto no Scratch ou usando um dos outros meios. Se você usar um projeto criado por outra pessoa, lembre-se de dar créditos.",
        "url": "Outro URL"
    },
    "theme": {
        "dark": "Escuro",
        "light": "Claro",
        "system": "Usar tema do sistema"
    }
}