{
    "fileInput": {
        "clear": "Очистить выбор",
        "select": "Выберите или \"закиньте\" файл",
        "selected": "Выбран {file}"
    },
    "options": {
        "accentColor": "Акцентный цвет (цвет фона активных/наведённых кнопок, поля ввода, контекстные меню и т.д.)",
        "advancedOptions": "Дополнительные опции",
        "advancedSummary": "Скорее всего, Вам не захочется менять эти настройки. (Нажмите, чтобы открыть)",
        "application-linux64": "{type} приложение Linux (только 64-битное)",
        "application-mac": "{type} приложение macOS",
        "application-win32": "{type} приложение Windows (32-битное или 64-битное)",
        "application-win64": "{type} приложение Windows (только 64-битное, не рекомендуется)",
        "applicationSettings": "Настройки приложения",
        "autoplay": "Запускать проект автоматически вместо того, чтобы показывать большой зелёный флаг",
        "autoplayHint": "Примечание. Многие браузеры не позволяют веб-сайтам автоматически воспроизводить звук, поэтому звуки могут не воспроизводиться, пока пользователь не повзаимодействует с проектом.",
        "backgroundColor": "Цвет фона",
        "cloudVariables": "Облачные переменные",
        "cloudVariables-custom": "Дополнительно",
        "cloudVariables-custom-help": "Режим \"Дополнительно\" использует разные режимы для каждой переменной, поэтому некоторые переменные могут синхронизироваться с другими пользователями, а другие, например, могут храниться локально.",
        "cloudVariables-ignore": "Игнорировать",
        "cloudVariables-ignore-help": "Функция «Игнорировать» обрабатывает облачные переменные как обычные.",
        "cloudVariables-local": "Сохранить на свой компьютер",
        "cloudVariables-local-help": "Функция «Хранить в локальном хранилище» сохраняет переменные на каждом компьютере пользователя и восстанавливает их при открытии проекта. Если у пользователя открыто несколько окон/вкладок проекта, изменения будут синхронизироваться между этими окнами.",
        "cloudVariables-ws": "Подключение к серверу облачных переменных",
        "cloudVariables-ws-help": "Функция \"Подключение к серверу облачных переменных\" синхронизирует переменные с другими пользователями.",
        "cloudVariablesHost": "Облачный хост",
        "colors": "Цвета",
        "controls": "Управление",
        "controlsHelp": "Если все элементы управления отключены, панель элементов управления полностью убирается. Если включен только полноэкранный режим, то его кнопка всегда будет располагаться в верхнем левом углу, а не в заголовке элементов управления.",
        "cursorHelp": "Изображения размером до 32х32 работают лучше. Изображения большего размера могут работать неправильно.",
        "customCSS": "Пользовательский CSS (Не трогай, если не знаешь, что это!)",
        "customCursor": "Пользовательский указатель мыши",
        "customExtensions": "Собственные дополнения (по одной ссылке в строке)",
        "customJS": "Собственный JS (Не трогай, если не знаешь, что это!)",
        "download": "Скачать {filename} ({size} МБ)",
        "downloadsWillAppearHere": "Загрузки будут отображаться здесь",
        "dynamicResize": "Динамическое изменение размера сцены для соответствия размеру экрана (экспериментально)",
        "editableLists": "Изменяемые списки",
        "enableCompiler": "Включить компилятор",
        "environment": "Окружение",
        "foregroundColor": "Цвет переднего плана (прогресс-бар, некоторые значки, некоторый текст)",
        "framerate": "Частота кадров",
        "gamepad": "Поддержка USB и Bluetooth геймпадов/контроллеров",
        "gamepadHelp": "Основано на аддоне «Поддержка геймпадов».",
        "highQualityPen": "Перо в высоком качестве",
        "html": "Обычный HTML (автономный, работает где угодно)",
        "icon": "Значок страницы",
        "implicitCloudHint": "Примечание: Любая переменная, у которой название начинается с \"{cloud}\", будет конвертирована в облачную переменную, независимо от настроек.",
        "infiniteClones": "Бесконечные клоны",
        "interaction": "Ввод",
        "interpolation": "Интерполяция",
        "learnMore": "Узнать больше",
        "loadingScreen": "Экран загрузки",
        "loadingScreenImage": "Изображение на экране загрузки",
        "loadingScreenText": "Текст на экране загрузки",
        "loadingScreenTextPlaceholder": "(Ничего)",
        "mode": "Режим",
        "monitors": "Отображение переменных/списков",
        "noCloudVariables": "Этот проект не содержит облачных переменных.",
        "noCursor": "Указатель мыши убран",
        "normalCursor": "Обычный указатель мыши",
        "otherEnvironments": "Прочее окружение (Нажми, чтобы открыть)",
        "otherEnvironmentsHelp": "В большинстве новых проектах следует использовать перечисленные выше параметры вместо этих.",
        "package": "Упаковать",
        "packageName": "Название пакета",
        "packageNameHelp": "Название пакета должно быть таким именем, которое будет использовано только вашим приложением. Проект должен иметь такое название, как и название пакета.",
        "pageTitle": "Заголовок страницы",
        "playerOptions": "Настройки проигрывателя",
        "pointerlock": "Заблокировать курсор мыши",
        "pointerlockHelp": "Основано на TurboWarp Experiment.",
        "preserveRatio": "Сохранять соотношение сторон при изменении размера (рекомендуется)",
        "preview": "Предпросмотр",
        "projectId": "ID проекта",
        "projectIdHelp": "ID проекта используется при подключении к облачному серверу переменных и сохранении локальных облачных переменных. Он может содержать не только цифры.",
        "removeFencing": "Убрать рамку",
        "removeMiscLimits": "Удалить Разные Ограничения",
        "runtimeOptions": "Опции Выполнения",
        "showFlag": "Показать кнопку зелёного флажка в элементах управления",
        "showFullscreen": "Показать кнопку полноэкранного режима в элементах управления",
        "showPause": "Показать кнопку паузы среди элементов управления",
        "showProgressBar": "Показывать индикатор загрузки",
        "showStop": "Показать кнопку остановки в элементах управления",
        "sizeNormal": "Отображать в нормальном размере",
        "sizeStretch": "Заполнить экран",
        "specialCloudBehaviors": "Особое поведение облачных переменных, например HTMLifier",
        "stage": "Сцена",
        "stageSize": "Размер сцены",
        "startFullscreen": "Запустить в полноэкранном режиме",
        "startMaximized": "Запустить развёрнутым окном",
        "startWindow": "Запустить окном",
        "storedWarning": "Примечание. В этом проекте хранятся настройки, которые могут иметь приоритет над этими настройками.",
        "stretch": "Растянуть сцену до заполнения экрана без изменения фактического размера (экспериментально)",
        "turbo": "Турбо режим",
        "unsafeCloudBehaviors": "Дополнительные небезопасные особенности поведения в облаке",
        "unsafeCloudBehaviorsWarning": "Небезопасное поведение облака позволяет упакованному проекту выполнять произвольный код за пределами «песочницы», в которой обычно выполняются проекты. В зависимости от среды, для которой выполняется упаковка, это предоставляет проектам полный контроль над вашим компьютером, включая возможность установки вирусов. Если вы не доверяете пакетируемому проекту, отключите эту опцию.",
        "username": "Имя пользователя (символы \"#\" будут заменены случайными цифрами)",
        "warpTimer": "Warp таймер",
        "zip": "Zip (идеально для веб-сайтов)",
        "zip-one-asset": "Сжатие, объединение ресурсов в одном файле (не рекомендуется)"
    },
    "p4": {
        "close": "Закрыть",
        "description1": "Конвертация проектов Scratch в файлы HTML, zip архивы или приложения для Windows, macOS и Linux.",
        "description2": "Если вы хотите простым способом встроить проект на ваш веб-сайт, вас может интересовать {embedding}.",
        "description2-embedding": "Встраивание",
        "description3": "Сообщайте про ошибки, предлагайте идеи, оставляйте отзывы {onScratch} или {onGitHub}.",
        "description3-on": "на {brand}",
        "documentation": "Дополнительные ресурсы и помощь",
        "error": "Ошибка",
        "errorMessage": "Сообщение: {error}",
        "feedback": "Обратная связь",
        "fosshost": "Хостинг файлов предоставлен Fosshost",
        "privacy": "Политика конфиденциальности",
        "reportBug": "Сообщить о баге",
        "sourceCode": "Исходный код"
    },
    "preview": {
        "loading": "Загрузка превью"
    },
    "progress": {
        "compressingProject": "Сжатие проекта",
        "loadingAssets": "Загрузка ресурсов ({complete}/{total})",
        "loadingLargeAsset": "Загрузка {thing}",
        "loadingProjectData": "Загрузка данных проекта",
        "loadingScripts": "Загрузка скриптов",
        "packagingProject": "Упаковка проекта"
    },
    "reset": {
        "confirm": "Вы уверенны, что хотите сбросить настройки? Это нельзя отменить.",
        "reset": "Сбросить"
    },
    "select": {
        "file": "Файл",
        "id": "ID или ссылка на проект Scratch",
        "invalidId": "Некорректный ID проекта",
        "invalidUrl": "Некооректная ссылка",
        "loadProject": "Загрузить проект",
        "loadToContinue": "Загрузите проект, чтобы продолжить",
        "noFileSelected": "Файл не выбран",
        "select": "Выберите проект",
        "selectHelp": "Выберите проект, который вы хотите упаковать, скопировав и вставив ссылку на проект Scratch или используя один из других режимов. Если Вы используете проект, сделанный не Вами, то не забудьте упомянуть автора.",
        "url": "Другой URL"
    },
    "theme": {
        "dark": "Тёмная",
        "light": "Светлая",
        "system": "Использовать системную тему"
    }
}