{
    "options": {
        "accentColor": "Barva poudarkov (aktivni gumbi, polje za vnos odgovora, kontekstni meniji)",
        "advancedOptions": "Napredne možnosti",
        "advancedSummary": "Teh verjetno nočete spremeniti. (Kliknite, da odprete)",
        "cloudVariables": "Spremenljivke v oblaku",
        "cloudVariables-custom": "Napredno",
        "cloudVariables-custom-help": "\"Napredno\" uporabi drugačen način za vsako spremenljivko, tako da lahko npr. do nekaterih dostopajo vsi uporabniki, druge pa so shranjene lokalno.",
        "cloudVariables-ignore": "Ignoriraj",
        "cloudVariables-ignore-help": "\"Ignoriraj\" spremeni spremenljivke v oblaku v navadne spremenljivke.",
        "cloudVariables-local": "Shrani lokalno",
        "cloudVariables-ws": "Poveži s stražnikom za spremenljivke v oblaku",
        "colors": "Barve",
        "controls": "Gumbi",
        "controlsHelp": "Če so vsi gumbi izključeni, bo cela vrstica z gumbi odstranjena. Če je vključen le gumb za celoten zaslon, bo vedno v zgornjem levem kotu in ne v vrstici z gumbi.",
        "customExtensions": "Razširitve po meri (en URL v vsaki vrstici)",
        "customJS": "JS po meri (Ne spreminjajte, če ne veste, kaj počnete!)",
        "download": "Prenesi {filename} ({size} MB)",
        "downloadsWillAppearHere": "Prenosi bodo prikazani tu",
        "enableCompiler": "Omogoči prevajalnik",
        "environment": "Okolje",
        "foregroundColor": "Barva ospredja (vrstica napredka, nekatere ikone in besedilo)",
        "framerate": "Sličice na sekundo",
        "highQualityPen": "Visoka ločljivost svinčnika",
        "html": "Samo HTML (samostojna datoteka, deluje kjerkoli)",
        "infiniteClones": "Neskončno klonov",
        "interpolation": "Interpolacija",
        "learnMore": "Več informacij",
        "loadingScreenTextPlaceholder": "(Brez)",
        "mode": "Način",
        "package": "Paket",
        "playerOptions": "Možnosti predvajalnika",
        "preview": "Predogled",
        "removeFencing": "Odstrani omejitve premikanja figur",
        "removeMiscLimits": "Odstrani razne omejitve",
        "runtimeOptions": "Možnosti izvajanja",
        "showFlag": "Pokaži gumb z zeleno zastavico",
        "showFullscreen": "Pokaži gumb za celoten zaslon",
        "showStop": "Pokaži gumb za zaustavitev",
        "turbo": "Turbo način",
        "username": "Uporabniško ime (vsak \"#\" bo zamenjan z naključno številko)",
        "zip-one-asset": "Stisnjena mapa, vse slike in zvoki v eni datoteki (ni priporočeno)"
    },
    "p4": {
        "close": "Zapri",
        "description2-embedding": "Vgraditev",
        "error": "Napaka",
        "errorMessage": "Sporočilo: {error}",
        "feedback": "Povratne informacije",
        "fosshost": "Gostovanje datotek omogoča Fosshost",
        "privacy": "Politika zasebnosti",
        "reportBug": "Prijavite napako",
        "sourceCode": "Izvirna koda"
    },
    "progress": {
        "compressingProject": "Stiskanje projekta",
        "loadingProjectData": "Nalaganje podatkov projekta",
        "loadingScripts": "Nalaganje skript",
        "packagingProject": "Pakiranje projekta"
    },
    "reset": {
        "reset": "Ponastavi"
    },
    "select": {
        "file": "Datoteka",
        "invalidId": "ID projekta ni veljaven",
        "loadProject": "Naloži projekt",
        "loadToContinue": "Za nadaljevanje naložite projekt",
        "noFileSelected": "Datoteka ni izbrana",
        "select": "Izberite projekt"
    }
}