{
    "fileInput": {
        "clear": "清除选择",
        "select": "选择或拖入文件",
        "selected": "已选择 {file}"
    },
    "options": {
        "accentColor": "主题色（提问，下拉框菜单等，在原版 Scratch 中展现为蓝色）",
        "advancedOptions": "高级选项",
        "advancedSummary": "大部分情况下，你不需要修改这里的设置。(点击打开)",
        "application-linux64": "Linux 程序（仅 64 位，基于 {type}）",
        "application-mac": "macOS 程序（基于 {type}）",
        "application-win32": "Windows 程序（32 位或 64 位，基于 {type}）",
        "application-win64": "Windows 程序（仅64位，基于 {type}）",
        "applicationSettings": "应用程序设置",
        "autoplay": "加载完成时自动开始运行而不是显示一个大绿旗",
        "autoplayHint": "注意：很多浏览器不允许网站自动播放声音，因此在用户与作品交互前，声音可能不会播放。",
        "backgroundColor": "背景色",
        "cloudVariables": "云变量",
        "cloudVariables-custom": "高级",
        "cloudVariables-custom-help": "\"高级\"可以给每个云变量不同的设置，例如，有些变量可以和他人同步，有些变量就在本地储存。",
        "cloudVariables-ignore": "忽略",
        "cloudVariables-ignore-help": "\"忽略\"让所有云变量和普通变量一样工作",
        "cloudVariables-local": "存储在浏览器中",
        "cloudVariables-local-help": "“存储在浏览器中”选项会将变量存储在每个用户的计算机浏览器上，并在项目打开时恢复它们。 如果用户使用同一个浏览器打开了项目的多个窗口/选项卡，更改将在这些窗口之间同步。",
        "cloudVariables-ws": "连接到云变量服务器",
        "cloudVariables-ws-help": "\"连接到云变量服务器\"使用 TurboWarp 的云变量服务器和其它用户同步变量。",
        "cloudVariablesHost": "云变量服务器地址",
        "colors": "颜色",
        "controls": "控制按钮",
        "controlsHelp": "如果此处的所有选项都不勾选，将会删除控制栏。如果只有全屏按钮被选中，则它会放在网页的左上角，而不是控制栏上。",
        "cursorHelp": "尺寸为 32x32 以下的图像表现得最好。更大的图像可能无法正常工作。",
        "customCSS": "自定CSS（如果你不知道这是什么，不要更改！）",
        "customCursor": "自定义光标",
        "customExtensions": "自定义拓展 (每行一个网页链接)",
        "customJS": "自定义 JS (如果你不确定你在做什么，别动它)",
        "download": "下载 {filename} (大小 {size}MB)",
        "downloadsWillAppearHere": "下载进度将显示在这里",
        "dynamicResize": "动态匹配窗口大小（实验性）",
        "editableLists": "可编辑列表",
        "enableCompiler": "使用编译",
        "environment": "运行环境",
        "foregroundColor": "前景颜色（进度栏，一些图标，一些文本）",
        "framerate": "帧率",
        "gamepad": "支持 USB 或蓝牙游戏手柄",
        "gamepadHelp": "基于 Gamepad 插件。",
        "highQualityPen": "高清画笔",
        "html": "HTML 文件 (单个文件，在大部分现代浏览器上工作)",
        "icon": "窗口图标",
        "implicitCloudHint": "提示：任何名称以\"{cloud}\"开头的变量都将被转换为云变量，无论它们创建时是否是云变量。",
        "infiniteClones": "无限克隆",
        "interaction": "输入",
        "interpolation": "补帧",
        "learnMore": "查看更多",
        "loadingScreen": "加载页面",
        "loadingScreenImage": "加载页面图片",
        "loadingScreenText": "加载提示文本",
        "loadingScreenTextPlaceholder": "(无)",
        "mode": "模式",
        "monitors": "侦测",
        "noCloudVariables": "该作品不含云变量。",
        "noCursor": "无光标",
        "normalCursor": "正常光标",
        "otherEnvironments": "其它平台（点击打开）",
        "otherEnvironmentsHelp": "大部分项目只需要使用上面列出的选项即可。",
        "package": "打包",
        "packageName": "程序包名称",
        "packageNameHelp": "程序包名称应该是一个只由你的应用程序使用的唯一名称。同一个作品应该总是使用相同的程序包名称。",
        "pageTitle": "页面标题",
        "playerOptions": "格式选项",
        "pointerlock": "锁定光标",
        "pointerlockHelp": "基于一项 TurboWarp 实验性功能。",
        "preserveRatio": "调整大小时保留纵横比（推荐）",
        "preview": "预览",
        "projectId": "作品ID",
        "projectIdHelp": "作品ID用于连接云变量服务器或存储本地云变量。可以包含非数字内容。",
        "removeFencing": "取消边缘",
        "removeMiscLimits": "移除其他限制",
        "runtimeOptions": "运行选项",
        "showFlag": "在控制栏显示绿旗按钮",
        "showFullscreen": "在控制栏显示全屏按钮",
        "showPause": "在控制栏显示暂停按钮",
        "showProgressBar": "显示进度",
        "showStop": "在控制栏显示停止按钮",
        "sizeNormal": "以正常尺寸展示",
        "sizeStretch": "全屏",
        "specialCloudBehaviors": "兼容 HTMLifier 的特殊云变量",
        "stage": "舞台",
        "stageSize": "自定义舞台大小",
        "startFullscreen": "以全屏模式启动",
        "startMaximized": "以最大化窗口模式启动",
        "startWindow": "以窗口模式启动",
        "storedWarning": "注意：此项目中已经存储了设置信息，可能会被覆盖。",
        "stretch": "拉伸舞台以填充屏幕而不改变实际大小（实验性）",
        "turbo": "加速模式",
        "unsafeCloudBehaviors": "额外的不安全的特殊云变量行为",
        "unsafeCloudBehaviorsWarning": "不安全的云变量行为允许打包的项目在项目通常执行的\"沙盒\"之外执行任意代码。根据你打包的环境，这赋予项目对你的计算机的完全控制权，包括安装病毒的能力。如果你不信任你要打包的项目，请关闭这个选项。",
        "username": "用户名（每个 \"#\" 号代表一位随机数字）",
        "warpTimer": "循环计时器",
        "zip": "Zip 压缩包（适合嵌入网站）",
        "zip-one-asset": "Zip 压缩包，把所有素材打包在一个文件中（不推荐）"
    },
    "p4": {
        "close": "关闭",
        "description1": "将 Scratch 作品转换为 HTML 文件、ZIP 压缩包或 Windows、MacOS 和 Linux 的可执行文件。",
        "description2": "如果您只是想以一种简单的方式将 Scratch 官网作品嵌入您的网站，您可能会对 {embedding} 感兴趣。 ",
        "description2-embedding": "网站嵌入",
        "description3": "在{onScratch}或者{onGitHub}报告错误，给予反馈，并提出建议。",
        "description3-on": " {brand} ",
        "documentation": "更多资源和帮助",
        "error": "错误",
        "errorMessage": "错误：{error}",
        "feedback": "反馈",
        "fosshost": "托管服务由 Fosshost 提供",
        "privacy": "隐私政策",
        "reportBug": "反馈问题",
        "sourceCode": "源代码"
    },
    "preview": {
        "loading": "加载预览"
    },
    "progress": {
        "compressingProject": "压缩作品中",
        "loadingAssets": "加载素材 ({complete}/{total})",
        "loadingLargeAsset": "加载 {thing} 中",
        "loadingProjectData": "加载作品数据中",
        "loadingScripts": "加载脚本中",
        "packagingProject": "打包作品中"
    },
    "reset": {
        "confirm": "该操作不可撤销，确定要重置吗？",
        "reset": "重置"
    },
    "select": {
        "file": "文件",
        "id": "Scratch 官网作品 ID 或者网页链接",
        "invalidId": "无效的作品 ID",
        "invalidUrl": "无效的作品链接。请检查链接是否为直接链接，即右键打开是否会直接开始下载。",
        "loadProject": "加载作品",
        "loadToContinue": "加载作品以继续",
        "noFileSelected": "没有选择文件",
        "select": "选择作品",
        "selectHelp": "您可以通过复制粘贴 Scratch 作品链接，或使用其他模式来选择要打包的项目。 如果您打包的作品并非原创，请做好署名。",
        "url": "其他网站的直接链接"
    },
    "theme": {
        "dark": "暗黑主题",
        "light": "明亮主题",
        "system": "使用系统主题"
    }
}